
**************************************************************
*                          CARE!                             *
*                                                            * 
* This tester doesnt work if ur readline prompt have '\n'    *
*                                                            *
**************************************************************

---------------------------------------------> test [216]
|  CMD: ->~<-
|--------------------------------
|  EXPECTED (BASH OUTP)  |  exit status: (126)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->bash: line 1: /Users/lsoto-do: is a directory$<-
|
|--- COMPARED STR:
| ->/Users/lsoto-do: is a directory<-
|--------------------------------
|--->FOUND (MINISHELL OUTP)  |  exit status: (127)
|
|--- STDOUT:
| -><-
|
|--- STDERR:
| ->minishell: /Users/lsoto-do: Invalid argument$<-
|
---------------------------------------------<

